html{
        box-sizing: border-box;
        
}


*, *:before, *:after {
     box-sizing: inherit;
} 
     

/* main */
body{
    width: 100%;
    height: 100%;
    background-image: 
    linear-gradient(to bottom, rgba(224, 232, 255, .8), rgba(224, 232, 255, .8)), url('../images/pattern-background-mobile.svg');
    /* background: url('../images/pattern-background-mobile.svg') right top; */
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
    border: solid 1px black;
}

/* hero and hero containers */

.hero{
    height: 40vw;
    background: url('../images/illustration-hero.svg') center/cover no-repeat;
    border-top-left-radius: 1.75rem;
    border-top-right-radius: 1.75rem;
    margin-top: 20vw;
    margin-right: 5vw;
    margin-left: 5vw;
    display: flex;
    position: 0;
    border: solid 1px red;
}

.hero-container{
    position: absolute;
    top: 0;
    left: 0;
    margin-right: 5vw;
    margin-left: 5vw;
    padding: 20px;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px blue;
}

.order-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-right: 5vw;
    margin-left: 5vw;
    /* padding: 10px 20px; */
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 1.75rem;
    border-bottom-right-radius: 1.75rem;
    border: 2px solid purple;
}

.order-summary-text{
    display: flex;
    position: 1;
    flex-direction: column;
    text-align: center;
    width: 80vw;
    border: solid 2px green;
}

.order-summary-text h1{
    margin-bottom: 0px;
}

.order-list{
    background-color:hsl(225, 100%, 98%);
    width: 80vw;
    border-radius: 1rem;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    border: 2px solid orange;
}

.order-item{
display: flex;
flex-direction: row;
/* overflow: hidden; */
border: 1px solid black;
justify-content: center;
align-items: center;;
}

.item-img{
    padding: 2px;
    border: 2px solid green;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 10px;
}
/* footer */
.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

